{
  "name": "vacancies",
  "version": "1.0.0",
  "private": true,
  "description": "Service Boilerplate",
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "test:codecept:integration": "MOCK_MODE=record TS_NODE_PROJECT=e2e-tests/tsconfig.json codeceptjs run --grep '(?=.*)^(?!.*@ignore)' --config e2e-tests/codecept.integration.conf.js --steps",
    "test:codecept:integration:visual": "VISUAL=true yarn test:codecept:integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tuz.kat/mock-test-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@codeceptjs/mock-request": "0.3.0",
    "@pollyjs/adapter-puppeteer": "^5.0.0",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.141",
    "@types/node": "^12.11.1",
    "codeceptjs": "^2.6.11",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^3.1.0",
    "jest": "^24.9.0",
    "puppeteer": "^2.1.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "lodash": "^4.17.15"
  },
  "bugs": {
    "url": "https://gitlab.com/tuz.kat/mock-test-example/issues"
  },
  "homepage": "https://gitlab.com/tuz.kat/mock-test-example#readme",
  "main": "index.js"
}
